[project]
name=Blah
base_path=/home/hutts/Src/Blah/
description=
make_in_base_path=true
run_cmd=

[files]
current_page=2
FILE_NAME_0=0;XML;0;16;1;1;0;%2Fhome%2Fhutts%2FSrc%2FBlah%2FBlah.cbp;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%2Fhome%2Fhutts%2FSrc%2FBlah%2Fblah_colour.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fhutts%2FSrc%2FBlah%2Fblah_stack.c;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/hutts

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
